<!DOCTYPE html>
<html>
    <head>
        <title>Galeria Copa America</title>
        <meta charset="utf-8">
        <meta name= "description" content="Galeria">
        <meta name="keywoords" content="HTML, CSS3, Javascript">
        

        <style>
                div.gallery {
                  margin: 5px;
                  border: 1px solid #ccc;
                  float: left;
                  width: 200px;
                  height: 530px;
                  
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width:200px ;
                  height:260;

                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                }
                </style>


    </head>
    <body>
        <header>
            <div style="background: chartreuse">
                    <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 400%; text-align: center"> Jugadores Destacados </h1>
            </div>
        </header>
        <div style="background: rgb(127, 255, 0, 0.2)">
            <div class="gallery">
                    <a a target="_blank"><img src="img/jugadorBrasil.jpg" alt="Jugador Brasil" width="200" height="250" ></a>
                    <div class="desc">
                        <h1>Roberto Firmino</h1>
                            Juega como mediapunta, delantero 
                            centro o mediocampista ofensivo y 
                            su equipo actual es el 
                            Liverpool Football Club de la Premier League.
                    </div>
            </div>

            <div class="gallery"> 
                    <a a target="_blank"><img src="img/jugadorArgentina.jpg" alt="Jugador Brasil" width="200" height="250"></a>
                    <div class="desc">
                        <h1>Lionel Messi</h1>
                        Juega como delantero o 
                        centrocampista. Ha desarrollado toda 
                        su carrera en el FC Barcelona de 
                        España y en 
                        la selección argentina, de la que 
                        es capitán.
                   </div>
            </div>

            <div class="gallery"> 
                    <a a target="_blank"><img src="img/jugadorUruguay.jpg" alt="Jugador Brasil" width="220" height="250"></a>
                    <div class="desc">
                        <h1>Luis Suárez Díaz</h1>
                        Juega como delantero en el Fútbol Club Barcelona. 
                        Es internacional absoluto con la selección de fútbol de Uruguay, 
                        de la cual es el máximo goleador histórico.
                   </div>
            </div>
            

            
            
        </div>
        




    </body>
</html>